<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MenuControl.cs">
    <Files>
      <File FileName="Assets/Script/CoffeeContainer.cs" Line="7" Column="21" />
      <File FileName="Assets/Script/TouchLogic.cs" Line="34" Column="50" />
      <File FileName="Assets/Script/MainSceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuControl.cs" Line="15" Column="22" />
      <File FileName="Assets/Script/CoffeeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera_virtualTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>