<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetWorkInitCoffeeData.cs">
    <Files>
      <File FileName="Assets/NetWorkInitCoffeeData.cs" Line="69" Column="72" />
      <File FileName="Assets/Script/MainSceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuListControl.cs" Line="53" Column="4" />
      <File FileName="Assets/coffeeButtonInterface.cs" Line="6" Column="35" />
      <File FileName="Assets/Script/MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TouchLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>