<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MenuControl.cs">
    <Files>
      <File FileName="Assets/Script/TouchLogic.cs" Line="30" Column="35" />
      <File FileName="Assets/Script/MenuControl.cs" Line="114" Column="37" />
      <File FileName="Assets/Script/CoffeeContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainSceneControl.cs" Line="34" Column="2" />
      <File FileName="Assets/Script/CoffeeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TestJson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>